quarkus.http.port=9090

# Configurações do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:h2:mem:testequarkus

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create



quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.login=REQUIRED
quarkus.mailer.mock=false

mp.messaging.incoming.send-email.connector=smallrye-rabbitmq
mp.messaging.incoming.send-email.queue.name=quote-requests
mp.messaging.incoming.send-email.exchange.name=quote-requests

mp.messaging.incoming.request.connector=smallrye-rabbitmq
mp.messaging.incoming.request.queue.name=usuario-requests
mp.messaging.incoming.request.exchange.name=usuario-requests

quarkus.rabbitmq.prefetch-count=10
quarkus.rabbitmq.connection-timeout=5000
quarkus.rabbitmq.network-recovery-interval=5000



