# Configurações do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:h2:mem:testequarkus

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
